<!DOCTYPE html>
<html>
  <head>
    <title>Site Information</title>
    <style>
      body {
        background: url('images/background3.png');
        background-repeat: no-repeat;
        background-color: hsl(200, 20%, 80%);
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        filter: drop-shadow(4px 4px 12px #000000);
      }

      header {
        font-family: sans-serif;
        background-image: linear-gradient(white, hsl(200, 100%, 83%) 55%, hsl(200, 50%, 50%) 0%, hsl(200, 100%, 83%));
        text-shadow: 0px 0px 7px rgb(128, 128, 128);
        width: 100%;
        padding: 15px 0;
        color: white;
        border-bottom: 1px solid rgb(200, 200, 200);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        text-align: center;
      }

      .mainBox {
        background-image: linear-gradient(white, hsl(200, 100%, 83%) 50%, hsl(200, 50%, 61%) 0%, hsl(200, 100%, 83%));
        border: 1px solid rgb(200, 200, 200);
        color: white;
        text-shadow: 0px 0px 7px rgb(128, 128, 128);
        margin: 0px auto;
        width: 80%;
        max-width: 800px;
        padding: 30px;
        border-radius: 12px;
      }

      h1 {
        margin: 0;
      }
      h2 {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>More Information</h1>
    </header>

    <div class="mainBox">
      <h2>Why I made this site</h2>
      <p>
      This site was created as a project for my Computer-Science class at Southern Indiana Career and Technical Center, and I wanted to take this opportunity to showcase some of my creations that I have made in my free time such as my Python Turtle raycasting engine, as well as testing out and practicing skeumorphic design skills. I ended up having quite a bit of fun creating this, and have learned a lot along the way.
      </p>
      <a href=".\index.html"><p>back to home</p></a>
    </div>
  </body>
</html>
